
spring.datasource.username=rent-cloud-customer
spring.datasource.password=rent-cloud-customer
spring.datasource.url=jdbc:mysql://localhost:3306/rent-cloud-customer?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
